{
  "name": "resonance",
  "version": "1.0.0",
  "description": "Reseau social musical Resonance avec Firebase",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start",
    "serve:hosting": "firebase emulators:start --only hosting",
    "deploy": "firebase deploy",
    "hosting": "firebase deploy --only hosting",
    "firestore": "firebase deploy --only firestore",
    "storage": "firebase deploy --only storage"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
